<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    h1 {
      text-align: center;
    }

    form {
      width: 300px;
      padding: 20px;
      background-color: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin: 0px auto;
    }

    label, input, button {
      display: block;
      width: 100%;
      margin: 10px 0;
    }

    input {
      padding: 6px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      font-size: 14px;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 8px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<h1>User Registration</h1>
<form id="registration-form" method="post" action="/register">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="studentid">Student ID:</label>
  <input type="text" id="studentid" name="studentid" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>

  <label for="major">Major:</label>
  <input type="text" id="major" name="major" required>

  <label for="minor">Minor:</label>
  <input type="text" id="minor" name="minor" required>

  <label for="year">Year of Study:</label>
  <input type="number" id="year" name="year" required>

  <label for="google-username">Google username:</label>
  <input type="text" id="google-username" name="googleUsername" required>

  <label for="google-password">Google Password:</label>
  <input type="password" id="google-password" name="googlePassword" required>

  <button type="submit">Register</button>
</form>
<script>

</script>
</body>
</html>
